<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style1.css">
    <title>my assignment</title>
    <style>
     * {
    box-sizing: border-box;
}
h1 {
    margin-bottom: 20px;
    
}


p {
    border: 1px solid black;
  background-color: Wheat;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  padding: 6px;
  font-family: serif;
  color: black;
  
     
}

.color1 {
  border: 1px solid black;
  background-color: orange;  
  padding: 2px;
  font-size: 25px;
  position: relative;
  left: 300px;
  
}
.color2{
  border: 1px solid black;
  background-color: GreenYellow;
  
  padding: 2px;
  font-size: 25px;
  position: relative;
  left: 340px;
  
 
}

.color3{
  border: 1px solid black;
  background-color: LightSkyBlue ;
  
  padding: 2px;
  font-size: 25px;
  position: relative;
  left: 330px;
  
 
}
#dd{
 
  width: 400x;
  
}

#de{
 
  width: 400x;
  
}

#da{
 
  width: 400x;
 
}

.row {
    width: 100%;       
  }
  


/********** Large devices only **********/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;
    
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
   
  }
 
  
  /********** Medium devices only **********/
  @media (min-width: 769px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
     
    }
    .col-md-1 {
      width: 8.33%;
    }
    .col-md-2 {
      width: 16.66%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-4 {
      width: 33.33%;
    }
    .col-md-5 {
      width: 41.66%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-7 {
      width: 58.33%;
    }
    .col-md-8 {
      width: 66.66%;
    }
    .col-md-9 {
      width: 74.99%;
    }
    .col-md-10 {
      width: 83.33%;
    }
    .col-md-11 {
      width: 91.66%;
    }
    .col-md-12 {
      width: 100%;
    }
  }

  
    </style>    
    
</head>  
<body>
    <h1>
        our menu
    </h1>

    <div class="row">



       <div class="col-lg-4 col-md-6 col-sm-12 " > 
           <div id="dd">
                     
           <p><span class="color1" >chicken</span><br> The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). 
               Chickens are one of the most common and widespread domestic animals, 
               with a total population of 23.7 billion as of 2018. up from more than 19 billion in 2011. </p>
            </div>
       </div>


       <div class="col-lg-4 col-md-6 col-sm-12 ">  
          <div id="de">
             <p><span class="color2" >beef</span><br> Beef is the culinary name for meat from cattle, particularly skeletal muscle.
                Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients. 
                beef skeletal muscle meat can be used as i
                s by merely cutting into certain parts, such as roasts, short ribs or steak.</p>
           </div>

        </div>

       <div class="col-lg-4 col-md-12 col-sm-12 ">
         <div id="da">
           <p> <span class="color3" >sushi</span>   <br>   
            Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a
                variety of ingredients , such as seafood, often raw, vegetables, and occasionally tropical fr
               Styles of sushi, but the one key ingredient
                is "sushi rice", also referred to as shari</p>
            </div> 
       </div>



    </div>
     


</body>  



</html>
